[1/5] cd /home/charles/Documents/cci_udes/build/esp-idf/esptool_py && /home/charles/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/charles/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/charles/Documents/cci_udes/build/partition_table/partition-table.bin /home/charles/Documents/cci_udes/build/cci_udes.bin
cci_udes.bin binary size 0x32020 bytes. Smallest app partition is 0x100000 bytes. 0xcdfe0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/charles/Documents/cci_udes/build/bootloader/esp-idf/esptool_py && /home/charles/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/charles/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/charles/Documents/cci_udes/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/charles/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/charles/esp-idf -D "SERIAL_TOOL=/home/charles/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/home/charles/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/charles/Documents/cci_udes/build -P /home/charles/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 cci_udes.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ec:da:3b:51:a9:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13061...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13061 compressed) at 0x00000000 in 0.4 seconds (effective 386.9 kbit/s)...
Hash of data verified.
Compressed 204832 bytes to 106923...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd05... (28 %)
Writing at 0x00022b83... (42 %)
Writing at 0x0002942f... (57 %)
Writing at 0x0003027f... (71 %)
Writing at 0x000381c6... (85 %)
Writing at 0x0003e949... (100 %)
Wrote 204832 bytes (106923 compressed) at 0x00010000 in 2.5 seconds (effective 649.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1004.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
