[0;33m--- esp-idf-monitor 1.4.0 on /dev/ttyACM0 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40374000: _WindowOverflow4 at /home/charles/esp-idf/components/xtensa/xtensa_vectors.S:2027
[0m
[0;33m0x42000020: _stext at ??:?
[0m
[0;33m0x42000020: _stext at ??:?
[0m
[0;33m0x403752a8: call_start_cpu0 at /home/charles/esp-idf/components/esp_system/port/cpu_start.c:375
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m
