"Reference","Value","Datasheet","Footprint","Qty","DNP"


"WHAT IS LEFT HERE IS NOT IN THE BOM, IF ITS NOT HERE ITS IN THE BOM"


"AE1","Antenna_Shield","~","","1",""


"C12","10nF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","1",""


"C13,C14","1pF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","2",""


"J2","UART","","Header2:WURTH_61300211121","1",""


"J3","Micro_SD","","Header6:WURTH_61300611121","1",""


"J4,J5","Header4","","Header4:WURTH_61300411121","2",""


"J6","POWER","","Header2:WURTH_61300211121","1",""


"PS1","BU33SD5WG-TR","","Library:SOT95P280X125-5N","1",""




NOT CALCULATED / EMPTY

"R3,R4","0","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","2",""

"L4","L","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","1",""

"C15","C","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","1",""