[1/5] cd /home/charles/Documents/github/CCI_UdeS/code/build/esp-idf/esptool_py && /home/charles/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/charles/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/charles/Documents/github/CCI_UdeS/code/build/partition_table/partition-table.bin /home/charles/Documents/github/CCI_UdeS/code/build/cci_udes.bin
cci_udes.bin binary size 0x332c0 bytes. Smallest app partition is 0x100000 bytes. 0xccd40 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/charles/Documents/github/CCI_UdeS/code/build/bootloader/esp-idf/esptool_py && /home/charles/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/charles/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/charles/Documents/github/CCI_UdeS/code/build/bootloader/bootloader.bin
Bootloader binary size 0x64d0 bytes. 0x1b30 bytes (21%) free.
[2/3] cd /home/charles/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/charles/esp-idf -D "SERIAL_TOOL=/home/charles/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/home/charles/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/charles/Documents/github/CCI_UdeS/code/build -P /home/charles/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 cci_udes.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ec:da:3b:51:a9:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25808 bytes to 15040...
Writing at 0x00000000... (100 %)
Wrote 25808 bytes (15040 compressed) at 0x00000000 in 0.5 seconds (effective 402.3 kbit/s)...
Hash of data verified.
Compressed 209600 bytes to 109076...
Writing at 0x00010000... (14 %)
Writing at 0x0001cfa9... (28 %)
Writing at 0x00022e05... (42 %)
Writing at 0x000297e9... (57 %)
Writing at 0x00030263... (71 %)
Writing at 0x0003886f... (85 %)
Writing at 0x0003eb1f... (100 %)
Wrote 209600 bytes (109076 compressed) at 0x00010000 in 2.6 seconds (effective 648.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1100.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
